spring.datasource.url=jdbc:postgresql://ec2-44-192-245-97.compute-1.amazonaws.com:5432/d9qb060e9a41kv
spring.datasource.username=chfbdnxaomrhij
spring.datasource.password=6e810b81c012de2c167f1a674900f2386772fbcd3c832dbaf702e2e4a316319f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
